<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/white"
        android:backgroundTint="@color/colorPrimary"
        android:actionMenuTextColor="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

    <!-- Scrollview Parent -->
    <ScrollView

        android:id="@+id/activity_service_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_area_monitoring"
        tools:context="com.sterix.sterixmobile.AreaMonitoringActivity"
        android:layout_below="@id/toolbar"

        >


        <RelativeLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        >

            <!-- Location + Alert  -->
            <android.support.percent.PercentRelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:background="@drawable/curved_borders_blue"
                android:id="@+id/area_monitoring_row1"
                >
            <TextView

                android:id="@+id/area_monitoring_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textColor="@color/white"
                app:layout_widthPercent="60%"
                android:textSize="16dp"
                >

            </TextView>

            <Button

                android:id="@+id/area_monitoring_alert"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textColor="@color/white"
                app:layout_widthPercent="30%"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/curved_borders_red"
                android:textAllCaps="false"
                android:text="@string/send_alert"

                >

            </Button>

            </android.support.percent.PercentRelativeLayout>

            <android.support.percent.PercentRelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_below="@+id/area_monitoring_row1"
                android:id="@+id/area_monitoring_row2"
                android:layout_marginBottom="5dp"

                >


                <Button

                    android:background="@drawable/curved_borders_blue"
                    android:text="@string/add_findings"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    app:layout_widthPercent="49%"
                    app:layout_marginRightPercent="2%"
                    android:id="@+id/area_add_findings"
                    android:padding="5dp"
                    android:onClick="addFindings"
                    />

                <Button

                    android:id="@+id/area_view_findings"
                    android:background="@drawable/curved_borders_blue"
                    android:text="@string/view_findings"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    app:layout_widthPercent="49%"
                    android:layout_toRightOf="@id/area_add_findings"
                    android:padding="5dp"
                    android:onClick="viewFindings"
                    />

            </android.support.percent.PercentRelativeLayout>

            <!-- PTL Pane -->
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/area_monitoring_row3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/area_monitoring_row2"
                android:padding="5dp"
                android:background="@drawable/curved_borders"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pests_found"
                        android:layout_centerVertical="true"
                        />

                    <Button

                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/curved_borders_blue"
                        android:text="@string/ptl"
                        android:textColor="@color/white"
                        android:layout_height="30dp"
                        android:layout_width="40dp"
                        />

                </RelativeLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0,1,2,3,4,5"
                    android:padding="10dp"
                    >

                    <TableRow>
                        <TextView
                            android:text="@string/ant"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"

                            />
                        <EditText
                            android:hint="0"
                            android:id="@+id/area_ant"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:inputType="number"

                            />

                        <TextView
                            android:text="@string/ar"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            />
                        <EditText
                            android:hint="0"
                            android:id="@+id/area_ar"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:inputType="number"

                            />

                        <TextView
                            android:text="@string/bf"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            />
                        <EditText
                            android:hint="0"
                            android:id="@+id/area_bf"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:inputType="number"

                            />

                    </TableRow>

                    <TableRow>
                        <TextView
                            android:text="@string/bi"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"


                            />
                        <EditText
                            android:hint="0"
                            android:id="@+id/area_bi"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:inputType="number"

                            />

                        <TextView
                            android:text="@string/cb"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            />
                        <EditText
                            android:hint="0"
                            android:id="@+id/area_cb"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:inputType="number"

                            />

                        <TextView
                            android:text="@string/df"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            />
                        <EditText
                            android:hint="0"
                            android:id="@+id/area_df"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:inputType="number"

                            />

                    </TableRow>

                    <TableRow>
                        <TextView
                            android:text="@string/ff"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"


                            />
                        <EditText
                            android:hint="0"
                            android:id="@+id/area_ff"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:inputType="number"

                            />

                        <TextView
                            android:text="@string/fm"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            />
                        <EditText
                            android:hint="0"
                            android:id="@+id/area_fm"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:inputType="number"

                            />

                        <TextView
                            android:text="@string/gr"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            />
                        <EditText
                            android:hint="0"
                            android:id="@+id/area_gr"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:inputType="number"

                            />

                    </TableRow>

                    <TableRow>
                        <TextView
                            android:text="@string/hf"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"


                            />
                        <EditText
                            android:hint="0"
                            android:id="@+id/area_hf"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:inputType="number"

                            />

                        <TextView
                            android:text="@string/hm"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            />
                        <EditText
                            android:hint="0"
                            android:id="@+id/area_hm"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:inputType="number"

                            />

                        <TextView
                            android:text="@string/liz"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            />
                        <EditText
                            android:hint="0"
                            android:id="@+id/area_liz"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:inputType="number"

                            />

                    </TableRow>

                    <TableRow>
                        <TextView
                            android:text="@string/mos"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"


                            />
                        <EditText
                            android:hint="0"
                            android:id="@+id/area_mos"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:inputType="number"

                            />

                        <TextView
                            android:text="@string/nr"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            />
                        <EditText
                            android:hint="0"
                            android:id="@+id/area_nr"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:inputType="number"

                            />

                        <TextView
                            android:text="@string/pf"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"

                            />
                        <EditText
                            android:hint="0"
                            android:id="@+id/area_pf"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:inputType="number"
                            />

                    </TableRow>

                    <TableRow>
                        <TextView
                            android:text="@string/rfb"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"


                            />
                        <EditText
                            android:hint="0"
                            android:id="@+id/area_rfb"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:inputType="number"

                            />

                        <TextView
                            android:text="@string/rr"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            />
                        <EditText
                            android:hint="0"
                            android:id="@+id/area_rr"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:inputType="number"

                            />

                        <TextView
                            android:text="@string/sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"

                            />
                        <EditText
                            android:hint="0"
                            android:id="@+id/area_sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:inputType="number"
                            />

                    </TableRow>

                    <TableRow>
                        <TextView
                            android:text="@string/oth"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            />
                        <EditText
                            android:hint="0"
                            android:id="@+id/area_oth"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:inputType="number"
                            android:layout_span="5"

                            />

                    </TableRow>

                </TableLayout>


            </LinearLayout>

            <!-- Bottom buttons  Backup -->
            <!--
            <android.support.percent.PercentRelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:layout_below="@+id/area_monitoring_row3"
                android:id="@+id/area_monitoring_row4"
                android:layout_marginBottom="5dp"

                >


                    <Button

                        android:background="@drawable/curved_borders_blue"
                        android:text="@string/photos_notes"
                        android:textColor="@color/white"

                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        app:layout_widthPercent="31%"
                        app:layout_marginRightPercent="2.5%"
                        android:id="@+id/area_button_photos_notes"
                        android:padding="5dp"
                        />

                    <Button

                        android:id="@+id/area_button_view_summary"
                        android:background="@drawable/curved_borders_blue"
                        android:text="@string/view_device_summary"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        app:layout_widthPercent="33%"
                        app:layout_marginRightPercent="2.5%"

                        android:layout_toRightOf="@id/area_button_photos_notes"
                        android:padding="5dp"

                        />

                    <Button
                        android:id="@+id/area_save"
                        android:background="@drawable/curved_borders_red"
                        android:text="@string/save_next_device"
                        android:textColor="@color/white"
                        app:layout_widthPercent="31%"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:layout_toRightOf="@id/area_button_view_summary"
                        android:padding="5dp"

                        />

                </android.support.percent.PercentRelativeLayout>
            -->

            <Button

                android:background="@drawable/curved_borders_blue"
                android:text="@string/save"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_below="@id/area_monitoring_row3"
                android:id="@+id/area_button_photos_notes"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:onClick="saveAreaMonitoring"
                />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>