<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/white"
        android:backgroundTint="@color/colorPrimary"
        android:actionMenuTextColor="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"/>


    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/toolbar"
        android:id="@+id/camera_view"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/code_info"
        android:layout_below="@id/camera_view"
        android:textSize="20sp"
        android:text="@string/no_device"
        android:textAlignment="center"

        />

</RelativeLayout>